NODE_ENV=
TZ=UTC
PORT=
MONGODB_URI=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_SET_PASSWORD_SECRET=
PASSWORD_RESET_URL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_CLIENT_CALLBACK_URL=
EXCHANGE_RATE_API_URL=
